{
  "name": "gt511c3-fps",
  "version": "0.0.1",
  "description": "\"# node-gt511c3-fingerprint\"",
  "main": "src/gt511c3.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://projects.dspeed.eu/peep/drivers/gt511c3-fps.git"
  },
  "bugs": {
    "url": "https://projects.dspeed.eu/peep/drivers/gt511c3-fps/issues"
  },
  "homepage": "https://projects.dspeed.eu/peep/drivers/gt511c3-fps#readme",
  "dependencies": {
    "socket.io-client": "^2.0.3",
    "async": "1.5.0",
    "promise": "7.0.4",
    "serialport": "^4.0.5"
  }
}
